<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.fujion</groupId>
        <artifactId>fujion-angular-parent</artifactId>
        <version>3.1.0-SNAPSHOT</version>
    </parent>

    <name>Fujion Angular Integration</name>
    <artifactId>fujion-angular-core</artifactId>

    <properties>
        <angular.version>11.2.6</angular.version>
        <rxjs.version>6.6.6</rxjs.version>
        <zonejs.version>0.11.3</zonejs.version>

        <webjar.name>fujion-angular</webjar.name>
        <skip.minification>false</skip.minification>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>npm-install</id>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                   <execution>
                        <id>generate-schema</id>
                        <configuration>
                            <skip>false</skip>
                            <arguments>
                                <argument>-v=${project.version}</argument>
                                <argument>-t=Angular Extension</argument>
                                <argument>-c=org.fujion.angular.AngularComponent</argument>
                                <argument>${webjar.schemadir}fsp-angular.xsd</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Fujion Framework -->
        <dependency>
            <groupId>org.fujion</groupId>
            <artifactId>fujion-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- Angular -->
        <dependency>
            <groupId>org.fujion.webjars</groupId>
            <artifactId>webjar-angular</artifactId>
            <version>${angular.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fujion.webjars</groupId>
            <artifactId>webjar-rxjs</artifactId>
            <version>${rxjs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fujion.webjars</groupId>
            <artifactId>webjar-zonejs</artifactId>
            <version>${zonejs.version}</version>
        </dependency>
        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
