<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion</groupId>
		<artifactId>fujion-parent</artifactId>
		<version>2.0.0-RC8</version>
	</parent>

	<name>Fujion Test Framework</name>
	<artifactId>fujion-test</artifactId>
	<description>
		Testing framework that includes mock classes for core components.
	</description>
	
	<build>
		<plugins>
	        <plugin>
	          <artifactId>maven-surefire-plugin</artifactId>
	          <configuration>
	          	<parallel>classes</parallel>
	          	<forkCount>2</forkCount>
	          	<reuseForks>false</reuseForks>
	          	<threadCount>1</threadCount>
	          </configuration>
	        </plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.fujion</groupId>
			<artifactId>fujion-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
		   <groupId>org.apache.tomcat.embed</groupId>
		   <artifactId>tomcat-embed-websocket</artifactId>
		   <version>8.5.28</version>
		</dependency>
		<dependency>
		   <groupId>org.apache.tomcat.embed</groupId>
		   <artifactId>tomcat-embed-jasper</artifactId>
		   <version>8.5.28</version>
		</dependency>
	</dependencies>
</project>