<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion</groupId>
		<artifactId>fujion-parent</artifactId>
		<version>2.0.0-RC3</version>
	</parent>

	<name>Fujion CAPTCHA Component</name>
	<artifactId>fujion-captcha</artifactId>

	<properties>
		<webjar.name>fujion-captcha</webjar.name>
        <systemjs>
        {
			'paths': {
				'fujion-captcha': 'js/captcha',
				'fujion-captcha-css': 'css/captcha',
        			'recaptcha': '//www.google.com/recaptcha/api.js?onload=recaptcha_onload&amp;render=explicit'
			},
		    'meta': {
		         'recaptcha': {
		             'scriptLoad': true,
		             'format': 'global',
		             'exports': 'recaptcha'
		         }
		    }
		}
        </systemjs>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-schema</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>org.fujion.schema.SchemaGenerator</mainClass>
							<classpathScope>compile</classpathScope>
							<arguments>
								<argument>-v=${project.version}</argument>
								<argument>-t=Captcha Extension</argument>
								<argument>-c=org.fujion.captcha.Captcha</argument>
								<argument>${schemadir}fsp-captcha.xsd</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.fujion</groupId>
			<artifactId>fujion-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
