<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion</groupId>
		<artifactId>fujion-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<name>Fujion CAPTCHA Component</name>
	<artifactId>fujion-captcha</artifactId>

	<properties>
		<webjar.name>fujion-captcha</webjar.name>
		<skip.minification>false</skip.minification>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-schema</id>
						<configuration>
							<skip>false</skip>
							<arguments>
								<argument>-v=${project.version}</argument>
								<argument>-t=Captcha Extension</argument>
								<argument>-c=org.fujion.captcha.Captcha</argument>
								<argument>${webjar.schemadir}fsp-captcha.xsd</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.fujion</groupId>
			<artifactId>fujion-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
