<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion</groupId>
		<artifactId>fujion-icons-parent</artifactId>
		<version>2.1.1</version>
	</parent>

	<name>Fujion Icon Library: Material Design Collection</name>
	<artifactId>fujion-icons-materialdesign</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.fujion</groupId>
			<artifactId>fujion-icons-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>material-design-icons</artifactId>
			<version>3.0.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.fujion</groupId>
			<artifactId>fujion-icons-test</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
