<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion</groupId>
		<artifactId>fujion-icons-parent</artifactId>
		<version>3.2.0-SNAPSHOT</version>
	</parent>

	<name>Fujion Icon Library: Simple Icon Collection</name>
	<artifactId>fujion-icons-simple</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.fujion</groupId>
			<artifactId>fujion-icons-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fujion.webjars</groupId>
			<artifactId>webjar-simple-icons</artifactId>
			<version>9.19.0-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.fujion</groupId>
			<artifactId>fujion-icons-test</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
