<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion</groupId>
		<artifactId>fujion-parent</artifactId>
		<version>2.2.0</version>
	</parent>

	<name>Fujion Wrapper for CodeMirror</name>
	<artifactId>fujion-codemirror</artifactId>

	<properties>
		<webjar.name>fujion-codemirror</webjar.name>
        <systemjs>
        {
			'paths': {
				'fujion-codemirror': 'js/codemirror',
				'fujion-codemirror-css': 'css/codemirror',
				'fujion-codemirror-xml': 'js/codemirror-xml'
			}
		}
        </systemjs>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-schema</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>org.fujion.schema.SchemaGenerator</mainClass>
							<classpathScope>compile</classpathScope>
							<arguments>
								<argument>-v=${project.version}</argument>
								<argument>-t=CodeMirror Extension</argument>
								<argument>-c=org.fujion.codemirror.CodeMirror</argument>
								<argument>${webjar.schemadir}fsp-codemirror.xsd</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.fujion</groupId>
			<artifactId>fujion-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fujion.webjars</groupId>
			<artifactId>webjar-codemirror</artifactId>
			<version>5.40.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
