<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion</groupId>
		<artifactId>fujion-parent</artifactId>
		<version>3.2.0-SNAPSHOT</version>
	</parent>

	<name>Fujion Core Libraries</name>
	<artifactId>fujion-core</artifactId>

	<properties>
		<webjar.name>fujion</webjar.name>
		<skip.minification>false</skip.minification>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>META-INF/fujion-default.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
	    </resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<mainClass>org.fujion.schema.SchemaGenerator</mainClass>
					<classpathScope>compile</classpathScope>
				</configuration>
				<executions>
					<execution>
						<id>generate-schema</id>
						<configuration>
							<skip>false</skip>
							<arguments>
								<argument>-v=${project.version}</argument>
								<argument>-r</argument>
								<argument>-t=Root Schema</argument>
								<argument>${webjar.schemadir}fsp-root.xsd</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>generate-core-schema</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<arguments>
								<argument>-v=${project.version}</argument>
								<argument>-t=Core Schema</argument>
								<argument>-p=org.fujion.component</argument>
								<argument>${webjar.schemadir}fsp-core.xsd</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<!-- Fujion Framework -->
		<dependency>
			<groupId>org.fujion</groupId>
			<artifactId>fujion-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
		</dependency>
		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<!-- Jackson JSON libraries -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>		
		<!-- Web Jars -->
		<dependency>
			<groupId>org.fujion.webjars</groupId>
			<artifactId>webjar-systemjs</artifactId>
			<version>6.12.1</version>
		</dependency>
		<dependency>
			<groupId>org.fujion.webjars</groupId>
			<artifactId>webjar-systemjs-css-extra</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
		    <groupId>org.fujion.webjars</groupId>
		    <artifactId>webjar-jquery-print</artifactId>
		    <version>1.6.0-10</version>
		</dependency>
		<dependency>
			<groupId>org.fujion.webjars</groupId>
			<artifactId>webjar-jquery</artifactId>
			<version>3.6.0-10</version>
		</dependency>
		<dependency>
			<groupId>org.fujion.webjars</groupId>
			<artifactId>webjar-jquery-ui</artifactId>
			<version>1.13.1</version>
		</dependency>
		<dependency>
			<groupId>org.fujion.webjars</groupId>
			<artifactId>webjar-bootstrap</artifactId>
			<version>${bootstrap.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fujion.webjars</groupId>
			<artifactId>webjar-fontawesome</artifactId>
			<version>4.7.0-10</version>
		</dependency>
		<dependency>
		    <groupId>org.fujion.webjars</groupId>
		    <artifactId>webjar-lodash</artifactId>
		    <version>4.17.21-10</version>
		</dependency>
		<dependency>
		    <groupId>org.fujion.webjars</groupId>
		    <artifactId>webjar-file-saver</artifactId>
		    <version>2.0.5-10</version>
		</dependency>
		<dependency>
		    <groupId>org.fujion.webjars</groupId>
		    <artifactId>webjar-moment</artifactId>
		    <version>2.29.2</version>
		</dependency>		
		<dependency>
		    <groupId>org.fujion.webjars</groupId>
		    <artifactId>webjar-balloon-css</artifactId>
		    <version>1.2.0-10</version>
		</dependency>
		<dependency>
			<groupId>org.fujion.webjars</groupId>
			<artifactId>webjar-jquery-scrollto</artifactId>
			<version>2.1.3-10</version>
		</dependency>
		<dependency>
			<groupId>org.fujion.webjars</groupId>
			<artifactId>webjar-cleave-js</artifactId>
			<version>1.6.0-10</version>
		</dependency>
		<!-- Apache HTTP components -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<!-- Servlet API -->
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
		</dependency>
		<!-- Websocket support -->
		<dependency>
			<groupId>jakarta.websocket</groupId>
			<artifactId>jakarta.websocket-api</artifactId>
			<version>2.1.1</version>
		</dependency>
		<!-- MBean support -->
		<dependency>
			<groupId>com.udojava</groupId>
			<artifactId>JMXWrapper</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
