<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion</groupId>
		<artifactId>fujion-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<name>Fujion Core Libraries</name>
	<artifactId>fujion-core</artifactId>

	<properties>
		<webjar.name>fujion</webjar.name>
		<skip.minification>false</skip.minification>
        <importmap>
        {	imports: {
				"fujion-core": "js/core.js",
				"fujion-widget": "js/widget.js",
				"fujion-widget-css": "css/widget.css",
				"fujion-carousel": "js/carousel.js",
				"fujion-carousel-css": "css/carousel.css",
				"fujion-detail": "js/detail.js",
				"fujion-detail-css": "css/detail.css",
				"fujion-grid": "js/grid.js",
				"fujion-grid-css": "css/grid.css",
				"fujion-tabview": "js/tabview.js",
				"fujion-tabview-css": "css/tabview.css",
				"fujion-treeview": "js/treeview.js",
				"fujion-treeview-css": "css/treeview.css",
				"fujion-paneview": "js/paneview.js",
				"fujion-paneview-css": "css/paneview.css",
				"fujion-picker": "js/picker.js",
				"fujion-picker-css": "css/picker.css",
				"fujion-upload": "js/upload.js"
			}
		}
        </importmap>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>META-INF/fujion-default.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
	    </resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<mainClass>org.fujion.schema.SchemaGenerator</mainClass>
					<classpathScope>compile</classpathScope>
				</configuration>
				<executions>
					<execution>
						<id>generate-schema</id>
						<configuration>
							<skip>false</skip>
							<arguments>
								<argument>-v=${project.version}</argument>
								<argument>-r</argument>
								<argument>-t=Root Schema</argument>
								<argument>${webjar.schemadir}fsp-root.xsd</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>generate-core-schema</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<arguments>
								<argument>-v=${project.version}</argument>
								<argument>-t=Core Schema</argument>
								<argument>-p=org.fujion.component</argument>
								<argument>${webjar.schemadir}fsp-core.xsd</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<!-- Fujion Framework -->
		<dependency>
			<groupId>org.fujion</groupId>
			<artifactId>fujion-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-websocket</artifactId>
		</dependency>
		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<!-- Jackson JSON libraries -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>		
		<!-- Web Jars -->
		<dependency>
			<groupId>org.fujion.webjars</groupId>
			<artifactId>webjar-systemjs</artifactId>
			<version>6.3.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.fujion.webjars</groupId>
			<artifactId>webjar-systemjs-css-extra</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>org.fujion.webjars</groupId>
		    <artifactId>webjar-jquery-print</artifactId>
		    <version>1.6.0-1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.fujion.webjars</groupId>
			<artifactId>webjar-jquery</artifactId>
			<version>3.5.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.fujion.webjars</groupId>
			<artifactId>webjar-jquery-ui</artifactId>
			<version>1.12.1-1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.fujion.webjars</groupId>
			<artifactId>webjar-bootstrap</artifactId>
			<version>4.4.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.fujion.webjars</groupId>
			<artifactId>webjar-fontawesome</artifactId>
			<version>4.7.0-1-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>org.fujion.webjars</groupId>
		    <artifactId>webjar-lodash</artifactId>
		    <version>4.17.15-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>org.fujion.webjars</groupId>
		    <artifactId>webjar-file-saver</artifactId>
		    <version>2.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>org.fujion.webjars</groupId>
		    <artifactId>webjar-moment</artifactId>
		    <version>2.24.0-1-SNAPSHOT</version>
		</dependency>		
		<dependency>
		    <groupId>org.fujion.webjars</groupId>
		    <artifactId>webjar-balloon-css</artifactId>
		    <version>1.0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>org.fujion.webjars</groupId>
		    <artifactId>webjar-jquery-scrollto</artifactId>
		    <version>2.1.2-1-SNAPSHOT</version>
		</dependency>
		<!-- Apache HTTP components -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<!-- MBean support -->
		<dependency>
			<groupId>com.udojava</groupId>
			<artifactId>JMXWrapper</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
