<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion</groupId>
		<artifactId>fujion-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<name>Fujion Bootstrap Themes</name>
	<artifactId>fujion-themes</artifactId>
	<description>
		Theme wrappers for several publicly available bootstrap themes.
	</description>
	
	<properties>
		<bootswatch.version>4.3.1</bootswatch.version>
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.fujion</groupId>
			<artifactId>fujion-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fujion.webjars</groupId>
			<artifactId>webjar-bootswatch-cerulean</artifactId>
			<version>${bootswatch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fujion.webjars</groupId>
			<artifactId>webjar-bootswatch-cosmo</artifactId>
			<version>${bootswatch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fujion.webjars</groupId>
			<artifactId>webjar-bootswatch-cyborg</artifactId>
			<version>${bootswatch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fujion.webjars</groupId>
			<artifactId>webjar-bootswatch-darkly</artifactId>
			<version>${bootswatch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fujion.webjars</groupId>
			<artifactId>webjar-bootswatch-flatly</artifactId>
			<version>${bootswatch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fujion.webjars</groupId>
			<artifactId>webjar-bootswatch-journal</artifactId>
			<version>${bootswatch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fujion.webjars</groupId>
			<artifactId>webjar-bootswatch-litera</artifactId>
			<version>${bootswatch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fujion.webjars</groupId>
			<artifactId>webjar-bootswatch-lumen</artifactId>
			<version>${bootswatch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fujion.webjars</groupId>
			<artifactId>webjar-bootswatch-lux</artifactId>
			<version>${bootswatch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fujion.webjars</groupId>
			<artifactId>webjar-bootswatch-materia</artifactId>
			<version>${bootswatch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fujion.webjars</groupId>
			<artifactId>webjar-bootswatch-minty</artifactId>
			<version>${bootswatch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fujion.webjars</groupId>
			<artifactId>webjar-bootswatch-pulse</artifactId>
			<version>${bootswatch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fujion.webjars</groupId>
			<artifactId>webjar-bootswatch-sandstone</artifactId>
			<version>${bootswatch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fujion.webjars</groupId>
			<artifactId>webjar-bootswatch-simplex</artifactId>
			<version>${bootswatch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fujion.webjars</groupId>
			<artifactId>webjar-bootswatch-sketchy</artifactId>
			<version>${bootswatch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fujion.webjars</groupId>
			<artifactId>webjar-bootswatch-slate</artifactId>
			<version>${bootswatch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fujion.webjars</groupId>
			<artifactId>webjar-bootswatch-solar</artifactId>
			<version>${bootswatch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fujion.webjars</groupId>
			<artifactId>webjar-bootswatch-spacelab</artifactId>
			<version>${bootswatch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fujion.webjars</groupId>
			<artifactId>webjar-bootswatch-superhero</artifactId>
			<version>${bootswatch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fujion.webjars</groupId>
			<artifactId>webjar-bootswatch-united</artifactId>
			<version>${bootswatch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fujion.webjars</groupId>
			<artifactId>webjar-bootswatch-yeti</artifactId>
			<version>${bootswatch.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
