# fujion-framework

./: .gitignore  .travis.yml  pom.xml
fujion-angular-parent/: pom.xml
fujion-angular-parent/fujion-angular-core/: .gitignore  package-lock.json  package.json  pom.xml  tsconfig.json
fujion-angular-parent/fujion-angular-core/src/main/angular/: angular.json  package-lock.json  package.json  rollup.config.js  tsconfig.json
fujion-angular-parent/fujion-angular-core/src/main/webjar/: import-map.json
fujion-angular-parent/fujion-angular-core/staging/: gulpfile.js  package.json  rollup.config.js  rollup.config.mjs
fujion-angular-parent/fujion-angular-core/staging/js/: fujion-angular-core.js
fujion-angular-parent/fujion-angular-core/staging/lib/: package.json
fujion-angular-parent/fujion-angular-core/staging/lib/src/: bootstrap.ts
fujion-angular-parent/fujion-angular-example/: .gitignore  package-lock.json  package.json  pom.xml  tsconfig.json
fujion-angular-parent/fujion-angular-example/src/main/angular/: angular.json  package-lock.json  package.json  rollup.config.js  tsconfig.json
fujion-angular-parent/fujion-angular-example/src/main/webjar/: import-map.json  pomodoro.component.d.ts  pomodoro.component.js  pomodoro.component.js.map  pomodoro.component.ts  pomodoro.js.map  pomodoro.module.js  pomodoro.module.js.map  pomodoro.module.ts
fujion-angular-parent/fujion-angular-example/staging/: package.json  rollup.config.js  rollup.config.mjs  tsconfig.json
fujion-angular-parent/fujion-angular-example/staging/lib/: package.json  public_api.ts
fujion-angular-parent/fujion-angular-example/staging/lib/src/: pomodoro.component.ts  pomodoro.module.ts
fujion-barcode/: pom.xml
fujion-barcode/src/main/webjar/: import-map.json
fujion-barcode/src/main/webjar/css/: barcode.css
fujion-barcode/src/main/webjar/js/: barcode.js  fujion-barcode.js
fujion-canvas/: README.md  pom.xml
fujion-canvas/src/main/webjar/: import-map.json
fujion-canvas/src/main/webjar/css/: canvas.css
fujion-canvas/src/main/webjar/js/: canvas.js
fujion-canvas/test/resources/: constants.properties
fujion-captcha/: pom.xml
fujion-captcha/src/main/webjar/: import-map.json
fujion-captcha/src/main/webjar/css/: captcha.css
fujion-captcha/src/main/webjar/js/: captcha.js  fujion-captcha.js
fujion-captcha/staging/: gulpfile.js  package.json
fujion-chartjs/: pom.xml
fujion-chartjs/src/main/webjar/: import-map.json
fujion-chartjs/src/main/webjar/js/: chart-js.js  fujion-chartjs.js
fujion-ckeditor/: pom.xml
fujion-ckeditor/src/main/webjar/: import-map.json
fujion-ckeditor/src/main/webjar/css/: ckeditor.css
fujion-ckeditor/src/main/webjar/js/: ckeditor.js  fujion-ckeditor.js
fujion-codemirror/: pom.xml
fujion-codemirror/src/main/webjar/: import-map.json
fujion-codemirror/src/main/webjar/js/: codemirror-xml.js  codemirror.js  fujion-codemirror-xml.js  fujion-codemirror.js
fujion-core/: pom.xml
fujion-core/src/main/webjar/: import-map.json
fujion-core/src/main/webjar/css/: fujion-accordion.css  fujion-carousel.css  fujion-paneview.css  fujion-tabview.css  fujion-treeview.css  fujion-widget.css  grid.css  paneview.css  tabview.css  treeview.css  widget.css
fujion-core/src/main/webjar/js/: carousel.js  core.js  detail.js  fujion-accordion.js  fujion-carousel.js  fujion-core.js  fujion-detail.js  fujion-grid.js  fujion-paneview.js  fujion-tabview.js  fujion-treeview.js  fujion-widget.js  grid.js  paneview.js  picker.js  tabview.js  treeview.js  upload.js  widget.js
fujion-core/src/main/webjar/xsd/: fsp.xsd
fujion-core/src/test/resources/: binding.fsp  options.json  test.fsp
fujion-core/staging/: gulpfile.js
fujion-gmaps/: pom.xml
fujion-gmaps/src/main/webjar/: import-map.json
fujion-gmaps/src/main/webjar/css/: gmaps.css
fujion-gmaps/src/main/webjar/js/: fujion-gmaps.js  gmaps.js
fujion-highcharts/: pom.xml
fujion-highcharts/src/main/webjar/: import-map.json
fujion-highcharts/src/main/webjar/js/: fujion-highcharts.js  hchart.js
fujion-icons-parent/: pom.xml
fujion-icons-parent/fujion-icons-bootstrap/: pom.xml
fujion-icons-parent/fujion-icons-core/: pom.xml
fujion-icons-parent/fujion-icons-elegant/: pom.xml
fujion-icons-parent/fujion-icons-famfamfam/: pom.xml
fujion-icons-parent/fujion-icons-feather/: pom.xml
fujion-icons-parent/fujion-icons-fugue/: pom.xml
fujion-icons-parent/fujion-icons-iconic/: pom.xml
fujion-icons-parent/fujion-icons-material/: pom.xml
fujion-icons-parent/fujion-icons-materialdesign/: pom.xml
fujion-icons-parent/fujion-icons-oil/: pom.xml
fujion-icons-parent/fujion-icons-silk/: pom.xml
fujion-icons-parent/fujion-icons-simple/: pom.xml
fujion-icons-parent/fujion-icons-test/: pom.xml
fujion-multimedia/: README.md  pom.xml
fujion-multimedia/src/main/webjar/: import-map.json
fujion-multimedia/src/main/webjar/js/: fujion-multimedia.js  multimedia.js
fujion-mxgraph/: README.md  pom.xml
fujion-mxgraph/src/main/webjar/: import-map.json
fujion-mxgraph/src/main/webjar/css/: mxgraph.css
fujion-mxgraph/src/main/webjar/js/: fujion-mxgraph.js  mxgraph.js
fujion-schemas/: pom.xml
fujion-schemas/src/main/assembly/: fsp-template.xsd  schemas.config
fujion-schemas/src/main/resources/: fsp.xsd
fujion-sparkline/: pom.xml
fujion-sparkline/src/main/webjar/: import-map.json
fujion-sparkline/src/main/webjar/css/: sparkline.css
fujion-sparkline/src/main/webjar/js/: sparkline.js
fujion-spinjs/: pom.xml
fujion-spinjs/src/main/webjar/: import-map.json
fujion-spinjs/src/main/webjar/js/: fujion-spinjs.js  spinjs.js
fujion-test/: pom.xml
fujion-test/src/main/resources/WEB-INF/: web.xml
fujion-testharness/: pom.xml
fujion-testharness/src/main/resources/: fujion.properties  log4j2.xml  shader-vs.webgl
fujion-testharness/src/main/webapp/: index.fsp  sandbox.fsp
fujion-testharness/src/main/webapp/WEB-INF/: import-map.json  messages.properties  web.xml
fujion-testharness/src/main/webapp/html/: import.html
fujion-themes/: pom.xml
fujion-transpiler/: pom.xml
(+1076 files in other folders)
