<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion</groupId>
		<artifactId>fujion-root</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>fujion-parent</artifactId>
	<version>3.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Fujion Framework Parent POM</name>
	<description>Fujion Framework Parent POM</description>

	<scm>
		<connection>scm:git:https://github.com/fujion/fujion-framework</connection>
		<developerConnection>scm:git:https://github.com/fujion/fujion-framework</developerConnection>
		<url>https://github.com/fujion/fujion-framework</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>fujion-ace-editor</module>
		<module>fujion-angular-parent</module>
		<module>fujion-archetype-parent</module>
		<module>fujion-barcode</module>
		<module>fujion-canvas</module>
		<module>fujion-captcha</module>
		<module>fujion-chartjs</module>
		<module>fujion-ckeditor</module>
		<module>fujion-codemirror</module>
		<module>fujion-common</module>
		<module>fujion-core</module>
		<module>fujion-gmaps</module>
		<module>fujion-highcharts</module>
		<module>fujion-icons-parent</module>
		<module>fujion-lmaps</module>
		<module>fujion-markdown</module>
		<module>fujion-multimedia</module>
		<module>fujion-mxgraph</module>
		<module>fujion-plotly</module>
		<module>fujion-react-parent</module>
		<module>fujion-sandbox</module>
		<module>fujion-schemas</module>
		<module>fujion-script-parent</module>
		<module>fujion-sparkline</module>
		<module>fujion-spinjs</module>
		<module>fujion-test</module>
		<module>fujion-testharness</module>
		<module>fujion-themes</module>
	</modules>
	
</project>
