<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion</groupId>
		<artifactId>fujion-parent</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>

	<name>Fujion CKEditor Component</name>
	<artifactId>fujion-ckeditor</artifactId>

	<properties>
		<webjar.name>fujion-ckeditor</webjar.name>
        <systemjs>
        {
			'paths': {
				'fujion-ckeditor': 'js/ckeditor',
				'fujion-ckeditor-css': 'css/ckeditor'
			}
		}
        </systemjs>
	</properties>
	
	<licenses>
		<license>
			<name>CKEditor License Agreement</name>
			<url>https://ckeditor.com/legal/ckeditor-oss-license/</url>
		</license>
	</licenses>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-schema</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>org.fujion.schema.SchemaGenerator</mainClass>
							<classpathScope>compile</classpathScope>
							<arguments>
								<argument>-v=${project.version}</argument>
								<argument>-t=CKEditor Extension</argument>
								<argument>-p=org.fujion.ckeditor</argument>
								<argument>${webjar.schemadir}fsp-ckeditor.xsd</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.fujion</groupId>
			<artifactId>fujion-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fujion.webjars</groupId>
			<artifactId>webjar-ckeditor-full</artifactId>
			<version>4.10.0</version>
		</dependency>
		<dependency>
		    <groupId>org.fujion.webjars</groupId>
		    <artifactId>webjar-jshashes</artifactId>
		    <version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
