<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web jsptaglibrary_2_0.xsd"
		version="2.0">

	<tlib-version>2.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>Fujion Core Icon Functions</short-name>
	<uri>http://www.fujion.org/tld/icons-core</uri>
	<description>
		Icon library functions
	</description>
	
	<function>
		<name>getIconPath</name>
		<function-class>org.fujion.icon.IconUtil</function-class>
		<function-signature>java.lang.String getIconPath(java.lang.String)</function-signature>
		<description>
			Returns the path to the icon resource given an icon name or specifier.
			For example: getIconPath("help.png") or getIconPath("silk:help:16x16")
		</description>
	</function>
	
	<function>
		<name>getIconPathEx</name>
		<function-class>org.fujion.icon.IconUtil</function-class>
		<function-signature>java.lang.String getIconPath(java.lang.String, java.lang.String, java.lang.String)</function-signature>
		<description>
			Returns the path to the icon resource.
			For example: getIconPath("silk", "help.png", "16x16")
		</description>
	</function>
	
</taglib>
