<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion</groupId>
		<artifactId>fujion-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>fujion-schemas</artifactId>
	<name>Fujion Schema Generation</name>

	<properties>
		<maven.source.skip>true</maven.source.skip>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<mainClass>org.fujion.schema.SchemaAssembler</mainClass>
					<classpathScope>compile</classpathScope>
				</configuration>
				<executions>
					<execution>
						<id>generate-schemas</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<arguments>
								<argument>-v=${project.version}</argument>
								<argument>-c=${basedir}/src/main/assembly/schemas.properties</argument>
								<argument>-t=${basedir}/src/main/assembly/fsp-template.xsd</argument>
								<argument>-o=${basedir}/target/classes/</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.fujion</groupId>
			<artifactId>fujion-core</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.fujion</groupId>
			<artifactId>fujion-canvas</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.fujion</groupId>
			<artifactId>fujion-gmaps</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.fujion</groupId>
			<artifactId>fujion-highcharts</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.fujion</groupId>
			<artifactId>fujion-chartjs</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.fujion</groupId>
			<artifactId>fujion-plotly</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.fujion</groupId>
			<artifactId>fujion-sparkline</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.fujion</groupId>
			<artifactId>fujion-barcode</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.fujion</groupId>
			<artifactId>fujion-captcha</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.fujion</groupId>
			<artifactId>fujion-codemirror</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.fujion</groupId>
			<artifactId>fujion-angular-core</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.fujion</groupId>
			<artifactId>fujion-react-core</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
