org.fujion.version=${project.parent.version}
# ----------------------
# Web Socket settings
# ----------------------
org.fujion.websocket.asyncSendTimeout=0
org.fujion.websocket.maxSessionIdleTimeout=0
org.fujion.websocket.maxBinaryMessageBufferSize=32768
org.fujion.websocket.maxTextMessageBufferSize=32768
org.fujion.websocket.keepaliveInterval=0
# ----------------------
# Global client settings
# ----------------------
# Delay (ms) before a hint is displayed.
org.fujion.client.hintDelay=250
# Length of time (ms) that a hint remains visible.
org.fujion.client.hintDuration=3000
# Length of time (ms) over which the transition effect takes place.
org.fujion.client.hintTransition=250
# Type of effect for displaying a hint.
org.fujion.client.hintEffect=fadeIn
# Whether or not the hint will track the mouse.
org.fujion.client.hintTrack=true
# Delay (ms) before a popup is displayed.
org.fujion.client.popupDelay=1000
# Length of time (ms) that a popup remains visible.
org.fujion.client.popupDuration=3000
