org.fujion.version=${project.parent.version}
# Web Socket settings
org.fujion.websocket.asyncSendTimeout=0	
org.fujion.websocket.maxSessionIdleTimeout=0
org.fujion.websocket.maxBinaryMessageBufferSize=32768	
org.fujion.websocket.maxTextMessageBufferSize=32768
org.fujion.websocket.keepaliveInterval=0
# Global client settings
org.fujion.client.popupDelay=1000
org.fujion.client.popupDuration=3000
