<fsp xmlns="http://www.fujion.org/schema/fsp"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns:attr="http://www.fujion.org/schema/fsp/attr"
     xsi:schemaLocation="
		http://www.fujion.org/schema/fsp 
		http://www.fujion.org/schema/fsp.xsd">
	
	<grid controller="org.fujion.testharness.BindingController"
		attr:binder="${new org.fujion.testharness.BindingController.MyBinder()}">
		
		<columns style="visibility:hidden">
			<column width="20%" />
			<column width="80%" />
		</columns>
		<rows>
			<row>
				<toolbar orientation="vertical" alignment="start" width="100%">
					<textbox value="${binder.dual('color')}" synchronized="true" />
					<label label="${binder.read('color')}" style="${binder.read('color', 'background-color: %s')}" />
					<radiogroup>
						<radiobutton label="green" checked="${binder.dual('color', binder.lambda('green','equals'), binder.choice('green', binder.NOVALUE))}"/>
						<radiobutton label="red" checked="${binder.dual('color', binder.lambda('red','equals'), binder.choice('red', binder.NOVALUE))}"/>
					</radiogroup>
					<combobox readonly="true">
						<comboitem label="green" selected="${binder.dual('color', binder.lambda('green','equals'), binder.choice('green', binder.NOVALUE))}"/>
						<comboitem label="red" selected="${binder.dual('color', binder.lambda('red','equals'), binder.choice('red', binder.NOVALUE))}"/>
					</combobox>
					<div flex="1" />
				</toolbar>
				<toolbar >
					<button name="btnReset" label="Reset color" />
					<button name="btnToggle" label="Toggle color" />
				</toolbar>
			</row>
		</rows>
	</grid>
</fsp>

