<grid>
	<columns style="visibility:hidden">
		<column width="25%"/>
		<column width="55%"/>
		<column width="20%"/>
	</columns>
	<rows>
		<row>
			<rowcell>Using a collection</rowcell>
			<rowcell> foreach="${'$'}{{1,2,3}}" </rowcell>
			<rowcell>
				<div foreach="${{1,2,3}}">
					<label label="label #${each}"/>
				</div>
			</rowcell>
		</row>
		<row>
			<rowcell>Using a map</rowcell>
			<rowcell> foreach="${'$'}{{a:'item1',b:'item2',c:'item3'}}" </rowcell>
			<rowcell>
				<div foreach="${{a:'item1',b:'item2',c:'item3'}}" forvar="other">
					<label label="${other.key}=${other.value}"/>
				</div>
			</rowcell>
		</row>
		<row>
			<rowcell>Using an array</rowcell>
			<rowcell> foreach="${'$'}{new String[]{'ele1','ele2','ele3'}}" </rowcell>
			<rowcell>
				<div foreach="${new String[]{'ele1','ele2','ele3'}}">
					<label label="${each}"/>
				</div>
			</rowcell>
		</row>
	</rows>
</grid>
