<fsp xmlns="http://www.fujion.org/schema/fsp"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="
 		http://www.fujion.org/schema/fsp
 		http://www.fujion.org/schema/fsp.xsd">
    <div controller="org.fujion.testharness.GoogleMapController" class="fujion-layout-vertical"
         width="100%" height="100%">
        <gmap name="gmap" zoom="4" center="[39.7684° N, 86.1581° W]" flex="1" width="100%"/>
        <toolbar alignment="center">
            <label label="latitude: "/>
            <doublebox name="latitude"/>
            <label label="longitude: "/>
            <doublebox name="longitude"/>
            <button label="Pan to" name="btnPanTo"/>
        </toolbar>
    </div>
</fsp>
