<fsp xmlns="http://www.fujion.org/schema/fsp"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="
        http://www.fujion.org/schema/fsp
        http://www.fujion.org/schema/fsp.xsd">
	<grid>
		<columns>
			<column width="50%" label="Embedded Markdown" />
			<column width="50%" label="Imported Markdown" />
		</columns>
		<rows>
			<row>
				<markdown>
<![CDATA[# Markdown
```
It's very easy to make some words **bold** and other words *italic* with Markdown. You can even [link to Google!](http://google.com)
```
It's very easy to make some words **bold** and other words *italic* with Markdown. You can even [link to Google!](http://google.com)

--------
# Headers
```
# This is an \<h1> tag
## This is an \<h2> tag
###### This is an \<h6> tag
```
# This is an \<h1> tag
## This is an \<h2> tag
###### This is an \<h6> tag

----------
# Emphasis
```
*This text will be italic*

_This will also be italic_

**This text will be bold**

__This will also be bold__

~~This will be strikethrough~~

_You **can** combine ~~them~~_
```
*This text will be italic*

_This will also be italic_

**This text will be bold**

__This will also be bold__

~~This will be strikethrough~~

_You **can** combine ~~them~~_

----------
# Lists
## Unordered
```
* Item 1
* Item 2
  * Item 2a
  * Item 2b
```
* Item 1
* Item 2
  * Item 2a
  * Item 2b

## Ordered
```
1. Item 1
1. Item 2
1. Item 3
   1. Item 3a
   1. Item 3b
```
1. Item 1
1. Item 2
1. Item 3
   1. Item 3a
   1. Item 3b

----------
# Images
```
![Fujion Logo](images/fujion.png)
```
![Fujion Logo](images/fujion.png)

----------
# Links
```
http://github.com - automatic!
[GitHub](http://github.com)
```
http://github.com - automatic!
[GitHub](http://github.com)

----------
# Blockquotes
```
As someone said:

> We're living the future so
> the present is our past.
```
As someone said:

> We're living the future so
> the present is our past.

----------
# Inline code
```
I think you should use an
`<addr>` element here instead.
```
I think you should use an
`<addr>` element here instead.

----------
# Task lists
```
- [x] #refs, [links](), **formatting**, and <del>tags</del> supported
- [x] list syntax required (any unordered or ordered list supported)
- [x] this is a complete item
- [ ] this is an incomplete item
```
- [x] #refs, [links](), **formatting**, and <del>tags</del> supported
- [x] list syntax required (any unordered or ordered list supported)
- [x] this is a complete item
- [ ] this is an incomplete item

----------
# Tables
```
Left-Aligned Column | Centered Column | Right-Aligned Column
:------------ | :-------------: | -------------:
Row 1, Col 1 | Row 1, Col 2 | Row 1, Col 3
Row 2, Col 1 | Row 2, Col 2 | Row 2, Col 3
```
Left-Aligned Column | Centered Column | Right-Aligned Column
:------------ | :-------------: | -------------:
Row 1, Col 1 | Row 1, Col 2 | Row 1, Col 3
Row 2, Col 1 | Row 2, Col 2 | Row 2, Col 3

----------
# Emoji
```
Happy face: :smile:
```
Happy face: :smile:
]]>
				</markdown>
				<markdown src="markdown/import.md" />
			</row>
		</rows>
	</grid>

</fsp>
