<span controller="org.fujion.testharness.WindowsController">	
	<toolbar alignment="center" width="100%">
		<button name="btnAlert" label="Show alert" class="flavor:btn-warning" />
		<button name="btnMessage" label="Show message" class="flavor:btn-info" />
	</toolbar>
	
	<window name="window1" class="flavor:alert-success" title="Test Window" height="100px">
		<div name="window_div">
			flavor: alert-success
		</div>
	</window>
	
	<window name="window2" class="flavor:alert-danger" title="Test Window #2" 
		image="images/house.png" height="100px" closable="true">
		<div name="window_div">
			flavor: alert-danger, closable
		</div>
	</window>
	
	<window name="window3" class="flavor:alert-warning" title="Test Window #3" 
		height="100px" closable="true" dragid="test" sizable="true" minimizable="true" maximizable="true" >
		<div>
			flavor: alert-warning, closable, sizable, minimizable, maximizable
		</div>
		<toolbar alignment="center">
			<radiogroup name="rgMode">
				<radiobutton label="inline" checked="true"/>
				<radiobutton label="modal"/>
				<radiobutton label="popup"/>
			</radiogroup>
		</toolbar>
	</window>
</span>