<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion</groupId>
		<artifactId>fujion-parent</artifactId>
		<version>3.0.0</version>
	</parent>

	<name>Fujion Wrapper for HighCharts</name>
	<artifactId>fujion-highcharts</artifactId>

	<properties>
		<webjar.name>fujion-hchart</webjar.name>
		<skip.minification>false</skip.minification>
	</properties>
	
	<licenses>
		<license>
			<name>Highcharts License Agreement</name>
			<url>http://www.highcharts.com/products/highcharts</url>
			<comments>
				This artifact contains JavaScript libraries produced by Highsoft Solutions AS and is subject
				to its license terms for non-commercial and commercial use.
			</comments>
		</license>
	</licenses>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-schema</id>
						<configuration>
							<skip>false</skip>
							<arguments>
								<argument>-v=${project.version}</argument>
								<argument>-t=Highcharts Extension</argument>
								<argument>-c=org.fujion.highcharts.Chart</argument>
								<argument>${webjar.schemadir}fsp-highcharts.xsd</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.fujion</groupId>
			<artifactId>fujion-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fujion.webjars</groupId>
			<artifactId>webjar-highcharts</artifactId>
			<version>8.1.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
