<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion</groupId>
		<artifactId>fujion-parent</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>

	<name>Fujion Wrapper for HighCharts</name>
	<artifactId>fujion-highcharts</artifactId>

	<properties>
		<webjar.name>fujion-hchart</webjar.name>
        <systemjs>
        {
			'paths': {
				'fujion-hchart': 'js/hchart'
			}
		}
        </systemjs>
	</properties>
	
	<licenses>
		<license>
			<name>Highcharts License Agreement</name>
			<url>http://www.highcharts.com/products/highcharts</url>
			<comments>
				This artifact contains JavaScript libraries produced by Highsoft Solutions AS and is subject
				to its license terms for non-commercial and commercial use.
			</comments>
		</license>
	</licenses>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-schema</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>org.fujion.schema.SchemaGenerator</mainClass>
							<classpathScope>compile</classpathScope>
							<arguments>
								<argument>-v=${project.version}</argument>
								<argument>-t=Highcharts Extension</argument>
								<argument>-c=org.fujion.highcharts.Chart</argument>
								<argument>${schemadir}fsp-highcharts.xsd</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.fujion</groupId>
			<artifactId>fujion-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>highcharts</artifactId>
			<version>6.1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
