<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.fujion</groupId>
		<artifactId>fujion-parent</artifactId>
		<version>3.2.0-SNAPSHOT</version>
	</parent>
	
	<name>Fujion Angular Support Modules</name>
	<artifactId>fujion-angular-parent</artifactId>
	<packaging>pom</packaging>

	<properties>
		<angular.version>16.2.10</angular.version>
		<rxjs.version>7.8.1</rxjs.version>
		<zonejs.version>0.13.0</zonejs.version>
	</properties>

	<modules>
		<module>fujion-angular-core</module>
		<module>fujion-angular-example</module>
	</modules>
	
</project>
