<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion</groupId>
		<artifactId>fujion-parent</artifactId>
		<version>2.0.0-RC9</version>
	</parent>

	<name>Fujion spin.js Component</name>
	<artifactId>fujion-spinjs</artifactId>

	<properties>
		<webjar.name>fujion-spinjs</webjar.name>
        <systemjs>
        {
			'paths': {
				'fujion-spinjs': 'js/spinjs'
			}
		}
        </systemjs>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-schema</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>org.fujion.schema.SchemaGenerator</mainClass>
							<classpathScope>compile</classpathScope>
							<arguments>
								<argument>-v=${project.version}</argument>
								<argument>-t=spin.js Extension</argument>
								<argument>-p=org.fujion.spinjs</argument>
								<argument>${schemadir}fsp-spinjs.xsd</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.fujion</groupId>
			<artifactId>fujion-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fujion</groupId>
			<artifactId>fujion-transpiler</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars.npm</groupId>
		    <artifactId>spin.js</artifactId>
		    <version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
