root=Root Schema
core=Core Schema,org.fujion.component
canvas=Canvas Extension,org.fujion.canvas.*
gmaps=Google Maps Extension,org.fujion.gmaps
angular=AngularJS Extension,org.fujion.angular
codemirror=CodeMirror Extension,org.fujion.codemirror
highcharts=Highcharts Extension,org.fujion.highcharts
plotly=Plotly Extension,org.fujion.plotly
chartjs=Chart.js Extension,org.fujion.chartjs
sparkline=Sparkline Extension,org.fujion.sparkline
barcode=Barcode Extension,org.fujion.barcode
captcha=Captcha Extension,org.fujion.captcha
react=React Extension,org.fujion.react

