<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.fujion</groupId>
		<artifactId>fujion-parent</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>
	
	<name>Fujion Icon Libraries</name>
	<artifactId>fujion-icons-parent</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>fujion-icons-core</module>
		<module>fujion-icons-test</module>
		<module>fujion-icons-elegant</module>
		<module>fujion-icons-fugue</module>
		<module>fujion-icons-feather</module>
		<module>fujion-icons-iconic</module>
		<module>fujion-icons-materialdesign</module>
		<module>fujion-icons-oil</module>
		<module>fujion-icons-silk</module>
		<module>fujion-icons-simple</module>
	</modules>
	
</project>