#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
#set( $CLASSNAME = $className.toUpperCase() )
#set( $classname = $className.toLowerCase() )
#set( $ClassName = $className.substring(0,1).toUpperCase() + $className.substring(1) )
#set( $className = $className.substring(0,1).toLowerCase() + $className.substring(1) )
${classname}.component.name=${displayName}
