<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion</groupId>
		<artifactId>fujion-angular-parent</artifactId>
		<version>3.1.0</version>
	</parent>

	<name>Fujion Angular Example</name>
	<artifactId>fujion-angular-example</artifactId>

	<properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
		<skip.minification>false</skip.minification>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>npm-install</id>
						<configuration>
							<skip>false</skip>
							<workingDirectory>src/main/angular</workingDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>postcompile</id>
						<configuration>
							<target>
								<copy todir="${webjar.target}/dist">
									<fileset dir="${basedir}/src/main/angular/dist/bundles" />
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.fujion</groupId>
			<artifactId>fujion-angular-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
