<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion</groupId>
		<artifactId>fujion-angular-parent</artifactId>
		<version>3.2.0-SNAPSHOT</version>
	</parent>

	<name>Fujion Angular Example</name>
	<artifactId>fujion-angular-example</artifactId>

	<properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
		<webjar.compile.skip>false</webjar.compile.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.fujion</groupId>
			<artifactId>fujion-angular-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
