<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion</groupId>
		<artifactId>fujion-parent</artifactId>
		<version>2.0.0-RC3</version>
	</parent>

	<name>Fujion Transpiler Support</name>
	<artifactId>fujion-transpiler</artifactId>
	<description>Provides support for the SystemJS babel transpiler plugin.</description>
	
	<properties>
		<maven.source.skip>true</maven.source.skip>
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>
	
	<dependencies>
		<dependency>
		    <groupId>org.webjars.bower</groupId>
		    <artifactId>systemjs-plugin-babel</artifactId>
		    <version>0.0.25</version>
		</dependency>
	</dependencies>
</project>
